<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card</title>

    <style>
        body{
            background-color: rgb(255, 204, 153);
        }
        .card-containers{
            box-sizing: border-box;
            display: flex;
        }

        .card1{
            width: 33%;
            height: 100%;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 3px 4px red;
        }
        .card2{
            width: 33%;
            height: 100%;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 3px 4px blue;
        }
        .card3{
            width: 33%;
            height: 100%;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 2px 3px 4px wheat;
        }

        .card-img{
            width: 100%;
            height: 500px;
        }

        .card-body1{
            padding: 10px;
            background-color: rgb(159, 51, 51);
        }
        .card-body2{
            padding: 10px;
            background-color: cornflowerblue;
        }
        .card-body3{
            padding: 10px;
            background-color: rgb(212, 184, 184);
        }

        .card-title{
            
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
            text-decoration: underline;
        }

        .card-description{
            text-indent: 20px;
            text-align: justify;
        }
        .card-description1{
            text-indent: 20px;
            text-align: justify;
            padding-bottom: 37px;
        }
        .card-description2{
            text-indent: 20px;
            text-align: justify;
            padding-bottom: 6px; 
        }

        .card1:hover{
            box-shadow: 5px 10px 10px red;
        }
        .card2:hover{
            box-shadow: 5px 10px 10px blue;
        }
        .card3:hover{
            box-shadow: 5px 10px 10px wheat;
        }

    </style>

</head>
<body>
    <div class="card-containers">

    <!-- 1st card(Red rose) -->
        <div class="card1">
            <img class="card-img" src="https://www.florca.com/downloads/layoutentitylinkvalue/337/8d6884dc9a6f4a1/Red%20eagle.jpg" alt=" This is a Red rose">
            
            <div class="card-body1">
                <div class="card-title">
                    Blue Rose
                </div>

                <div class="card-description1">
                    <p>The rose is a type of flowering shrub. Its name comes from the Latin word Rosa. The flowers of the rose grow in many different colors, from the well-known red rose or yellow rose and sometimes white or purple rose. Roses belong to the family of plants called Rosaceae.</p>
                </div>
            </div>
        </div>

    <!-- 2nd card(Blue rose) -->
        <div class="card2">
            <img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Blue_rose-artificially_coloured.jpg/1200px-Blue_rose-artificially_coloured.jpg" alt=" This is a Blue rose">
            
            <div class="card-body2">
                <div class="card-title">
                    Blue Rose
                </div>

                <div class="card-description">
                    <p>A blue rose is a flower of the genus Rosa (family Rosaceae) that presents blue-to-violet pigmentation instead of the more common red, white, or yellow. Blue roses are often used to symbolize mystery or attaining the impossible. However, because of genetic limitations, they do not exist in nature. In 2004, researchers used genetic modification to create roses that contain the blue pigment delphinidin.</p>
                </div>
            </div>
        </div>

    <!-- 3rd card(White rose) -->
    <div class="card3">
        <img class="card-img" src="https://cdn.vox-cdn.com/thumbor/s6o0oNP74eOgSncfahbejN-uh9c=/0x0:5511x3640/1200x800/filters:focal(3063x791:3943x1671)/cdn.vox-cdn.com/uploads/chorus_image/image/58470249/492767389.jpg.0.jpg" alt=" This is a White rose">
        
        <div class="card-body3">
            <div class="card-title">
                White Rose
            </div>

            <div class="card-description2">
                <p>The White Rose (German: Weiße Rose, pronounced [ˈvaɪ̯sə ˈʁoːzə] (audio speaker iconlisten)) was a non-violent, intellectual resistance group in Nazi Germany which was led by five students (and one professor) at the University of Munich, including Hans Scholl, Alexander Schmorell, Willi Graf, Christopher Probst, and Sophie Scholl.</p>
            </div>
        </div>
    </div>

    </div>




</body>
</html>